{
  "name": "F&S Inventory Manager",
  "short_name": "F&S Inventory",
  "description": "Inventory management system for F&S",
  "start_url": "./",
  "display": "standalone",
  "background_color": "222222",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-96.svg",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Category",
      "short_name": "Add Category",
      "description": "Quickly add a new category",
      "url": "./index.html",
      "icons": [
        {
          "src": "./icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "display_override": ["standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "related_applications": []
}
